AZURE_OPENAI_ENDPOINT=#Replace with your Azure Open AI endpoint#
AZURE_OPENAI_API_KEY=#Replace with your Azure Open AI Key#
AZURE_OPENAI_INF_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMB_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-12-01-preview
COSMOSDB_NOSQL_ACCOUNT_ENDPOINT=#Replace with your CosmosDB endpoint#
COSMOSDB_NOSQL_ACCOUNT_KEY=#Replace with your CosmosDB Key#
COSMOSDB_NOSQL_DBNAME=karate-vector
COSMOSDB_NOSQL_DOCS_CONTAINERNAME=docs
COSMOSDB_NOSQL_CACHE_CONTAINERNAME=cache